# Hello word!

## I'm focused on
<!-- Skills: Programming Languages -->
  <div style="flex-basis: 48%;">
    <h3>Programming Languages</h3>
   <img align="center" alt="Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">

  <!-- Skills: Tools & Frameworks -->
  <div style="flex-basis: 48%;">
    <h3>Tools & Frameworks</h3>
    <img align="center" alt="VScode" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg">
 
    
 <!-- GIF -->
<p align="left">
  <img align="center" src="https://github.com/VariableBee/VariableBee/assets/77739311/4e9f41af-6b57-49a7-b15a-74322e96b4d7" alt="Imagem">
</p>
